name:                 paf-projet
version:              0.1.0.0
visibility:           public
id:                   paf-projet-0.1.0.0-J7YdXkpg8lX4J21ualUPJB
key:                  paf-projet-0.1.0.0-J7YdXkpg8lX4J21ualUPJB
license:              BSD-3-Clause
copyright:            2023 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/paf-projet#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/paf-projet#readme>

abi:                  ca7ad5bf2442bfadf2f671317c235eae
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_paf_projet
import-dirs:
    "/home/s-daniiel/Desktop/M1 STL 2022-2023/Semestre 2/PAF - Programmation Avanc\233e en Fonctionnel/Projet_PAF---Dune-II/.stack-work/install/x86_64-linux-tinfo6/7678ee8c96626034a3645216642360d6a73d8ac1c1f9cbbad77b4a3be42c0dad/9.2.5/lib/x86_64-linux-ghc-9.2.5/paf-projet-0.1.0.0-J7YdXkpg8lX4J21ualUPJB"

library-dirs:
    "/home/s-daniiel/Desktop/M1 STL 2022-2023/Semestre 2/PAF - Programmation Avanc\233e en Fonctionnel/Projet_PAF---Dune-II/.stack-work/install/x86_64-linux-tinfo6/7678ee8c96626034a3645216642360d6a73d8ac1c1f9cbbad77b4a3be42c0dad/9.2.5/lib/x86_64-linux-ghc-9.2.5/paf-projet-0.1.0.0-J7YdXkpg8lX4J21ualUPJB"

dynamic-library-dirs:
    "/home/s-daniiel/Desktop/M1 STL 2022-2023/Semestre 2/PAF - Programmation Avanc\233e en Fonctionnel/Projet_PAF---Dune-II/.stack-work/install/x86_64-linux-tinfo6/7678ee8c96626034a3645216642360d6a73d8ac1c1f9cbbad77b4a3be42c0dad/9.2.5/lib/x86_64-linux-ghc-9.2.5"

data-dir:
    "/home/s-daniiel/Desktop/M1 STL 2022-2023/Semestre 2/PAF - Programmation Avanc\233e en Fonctionnel/Projet_PAF---Dune-II/.stack-work/install/x86_64-linux-tinfo6/7678ee8c96626034a3645216642360d6a73d8ac1c1f9cbbad77b4a3be42c0dad/9.2.5/share/x86_64-linux-ghc-9.2.5/paf-projet-0.1.0.0"

hs-libraries:         HSpaf-projet-0.1.0.0-J7YdXkpg8lX4J21ualUPJB
depends:
    base-4.16.4.0 containers-0.6.5.1 hspec-2.9.7-HFQ2ipBIiay6U7imhffScC

haddock-interfaces:
    "/home/s-daniiel/Desktop/M1 STL 2022-2023/Semestre 2/PAF - Programmation Avanc\233e en Fonctionnel/Projet_PAF---Dune-II/.stack-work/install/x86_64-linux-tinfo6/7678ee8c96626034a3645216642360d6a73d8ac1c1f9cbbad77b4a3be42c0dad/9.2.5/doc/paf-projet-0.1.0.0/paf-projet.haddock"

haddock-html:
    "/home/s-daniiel/Desktop/M1 STL 2022-2023/Semestre 2/PAF - Programmation Avanc\233e en Fonctionnel/Projet_PAF---Dune-II/.stack-work/install/x86_64-linux-tinfo6/7678ee8c96626034a3645216642360d6a73d8ac1c1f9cbbad77b4a3be42c0dad/9.2.5/doc/paf-projet-0.1.0.0"
