name:                 paf-projet
version:              0.1.0.0
visibility:           public
id:                   paf-projet-0.1.0.0-Jk5OQLyXtXGCU5bzlcMOsT
key:                  paf-projet-0.1.0.0-Jk5OQLyXtXGCU5bzlcMOsT
license:              BSD-3-Clause
copyright:            2023 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/paf-projet#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/paf-projet#readme>

abi:                  ec1d6de639e427526358d9585fd7cb91
exposed:              True
exposed-modules:      Keyboard Lib Model Sprite SpriteMap TextureMap
hidden-modules:       Paths_paf_projet
import-dirs:
    "/home/s-daniiel/Desktop/M1 STL 2022-2023/Semestre 2/PAF - Programmation Avanc\233e en Fonctionnel/Projet_PAF---Dune-II/.stack-work/install/x86_64-linux-tinfo6/7678ee8c96626034a3645216642360d6a73d8ac1c1f9cbbad77b4a3be42c0dad/9.2.5/lib/x86_64-linux-ghc-9.2.5/paf-projet-0.1.0.0-Jk5OQLyXtXGCU5bzlcMOsT"

library-dirs:
    "/home/s-daniiel/Desktop/M1 STL 2022-2023/Semestre 2/PAF - Programmation Avanc\233e en Fonctionnel/Projet_PAF---Dune-II/.stack-work/install/x86_64-linux-tinfo6/7678ee8c96626034a3645216642360d6a73d8ac1c1f9cbbad77b4a3be42c0dad/9.2.5/lib/x86_64-linux-ghc-9.2.5/paf-projet-0.1.0.0-Jk5OQLyXtXGCU5bzlcMOsT"

dynamic-library-dirs:
    "/home/s-daniiel/Desktop/M1 STL 2022-2023/Semestre 2/PAF - Programmation Avanc\233e en Fonctionnel/Projet_PAF---Dune-II/.stack-work/install/x86_64-linux-tinfo6/7678ee8c96626034a3645216642360d6a73d8ac1c1f9cbbad77b4a3be42c0dad/9.2.5/lib/x86_64-linux-ghc-9.2.5"

data-dir:
    "/home/s-daniiel/Desktop/M1 STL 2022-2023/Semestre 2/PAF - Programmation Avanc\233e en Fonctionnel/Projet_PAF---Dune-II/.stack-work/install/x86_64-linux-tinfo6/7678ee8c96626034a3645216642360d6a73d8ac1c1f9cbbad77b4a3be42c0dad/9.2.5/share/x86_64-linux-ghc-9.2.5/paf-projet-0.1.0.0"

hs-libraries:         HSpaf-projet-0.1.0.0-Jk5OQLyXtXGCU5bzlcMOsT
depends:
    QuickCheck-2.14.2-LiChOdimJ7YIL2IcXYJyaX
    ansi-terminal-0.11.4-GSeWaXM29JWDtAKmITWS9o base-4.16.4.0
    containers-0.6.5.1 hspec-2.9.7-HFQ2ipBIiay6U7imhffScC
    linear-1.21.10-Cnr0qYGg6ZZA4OGuQ3r2Zb mtl-2.2.2
    random-1.2.1.1-LKI4zBxQSOx7AsuBLGiNF1
    sdl2-2.5.4.0-2Wmmojpv1KTLQtUt56U0g1
    sdl2-ttf-2.1.3-98hhG4N0KqJD5u520sYbuu text-1.2.5.0

haddock-interfaces:
    "/home/s-daniiel/Desktop/M1 STL 2022-2023/Semestre 2/PAF - Programmation Avanc\233e en Fonctionnel/Projet_PAF---Dune-II/.stack-work/install/x86_64-linux-tinfo6/7678ee8c96626034a3645216642360d6a73d8ac1c1f9cbbad77b4a3be42c0dad/9.2.5/doc/paf-projet-0.1.0.0/paf-projet.haddock"

haddock-html:
    "/home/s-daniiel/Desktop/M1 STL 2022-2023/Semestre 2/PAF - Programmation Avanc\233e en Fonctionnel/Projet_PAF---Dune-II/.stack-work/install/x86_64-linux-tinfo6/7678ee8c96626034a3645216642360d6a73d8ac1c1f9cbbad77b4a3be42c0dad/9.2.5/doc/paf-projet-0.1.0.0"
