name:                 paf-projet
version:              0.1.0.0
visibility:           public
id:                   paf-projet-0.1.0.0-J7YdXkpg8lX4J21ualUPJB
key:                  paf-projet-0.1.0.0-J7YdXkpg8lX4J21ualUPJB
license:              BSD-3-Clause
copyright:            2023 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/paf-projet#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/paf-projet#readme>

abi:                  ef1c109cf959d118a89b1485a52a3eb2
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_paf_projet
import-dirs:
    /home/yukhoi/Projet_PAF---Dune-II/.stack-work/install/x86_64-linux-tinfo6/e0aaf7f4d8c4f29b5a1f088e79e6e76416c3a9f8798d647a372cb55c3f00a099/9.2.5/lib/x86_64-linux-ghc-9.2.5/paf-projet-0.1.0.0-J7YdXkpg8lX4J21ualUPJB

library-dirs:
    /home/yukhoi/Projet_PAF---Dune-II/.stack-work/install/x86_64-linux-tinfo6/e0aaf7f4d8c4f29b5a1f088e79e6e76416c3a9f8798d647a372cb55c3f00a099/9.2.5/lib/x86_64-linux-ghc-9.2.5/paf-projet-0.1.0.0-J7YdXkpg8lX4J21ualUPJB

dynamic-library-dirs:
    /home/yukhoi/Projet_PAF---Dune-II/.stack-work/install/x86_64-linux-tinfo6/e0aaf7f4d8c4f29b5a1f088e79e6e76416c3a9f8798d647a372cb55c3f00a099/9.2.5/lib/x86_64-linux-ghc-9.2.5

data-dir:
    /home/yukhoi/Projet_PAF---Dune-II/.stack-work/install/x86_64-linux-tinfo6/e0aaf7f4d8c4f29b5a1f088e79e6e76416c3a9f8798d647a372cb55c3f00a099/9.2.5/share/x86_64-linux-ghc-9.2.5/paf-projet-0.1.0.0

hs-libraries:         HSpaf-projet-0.1.0.0-J7YdXkpg8lX4J21ualUPJB
depends:
    base-4.16.4.0 containers-0.6.5.1 hspec-2.9.7-HFQ2ipBIiay6U7imhffScC

haddock-interfaces:
    /home/yukhoi/Projet_PAF---Dune-II/.stack-work/install/x86_64-linux-tinfo6/e0aaf7f4d8c4f29b5a1f088e79e6e76416c3a9f8798d647a372cb55c3f00a099/9.2.5/doc/paf-projet-0.1.0.0/paf-projet.haddock

haddock-html:
    /home/yukhoi/Projet_PAF---Dune-II/.stack-work/install/x86_64-linux-tinfo6/e0aaf7f4d8c4f29b5a1f088e79e6e76416c3a9f8798d647a372cb55c3f00a099/9.2.5/doc/paf-projet-0.1.0.0
